{
  "name": "basic-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@api-codegen/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
